#<-------------------------------------- Search Engine Properties ----------------------------------------------------->
search.engine.enable.lucene             = false

#The following properties are only enabled when lucene is disabled
#<----------------------------------- Athena Search Engine Properties ------------------------------------------------->
search.engine.name                      = Snippet
search.engine.enable.case.fold          = true
search.engine.enable.stopping           = false
search.engine.enable.stemming           = false
search.engine.enable.query.expansion    = false
search.engine.enable.snippet            = true
search.engine.ngrams                    = 1
search.engine.remove.noise.factor       = 2
search.engine.retrieval.model           = bm25
search.engine.relevance.bm25            = false
search.engine.input.folder              = cacm
search.engine.steminput.folder          = cacm_stem
search.engine.index.folder              = athena
search.engine.print.size                = 100
search.engine.precision.k               = 5, 20