#<-------------------------------------- Search Engine Properties ----------------------------------------------------->
search.engine.enable.case.fold          = true
search.engine.enable.stopping           = false
search.engine.enable.stemming           = true
search.engine.ngrams                    = 1
search.engine.remove.noise.factor       = 2
search.engine.retrievalmodel            = tfidf
search.engine.input.folder              = cacm
search.engine.index.folder              = athena