#<-------------------------------------- Search Engine Properties ----------------------------------------------------->
search.engine.enable.lucene             = false

#The following properties are only enabled when lucene is disabled
#<----------------------------------- Athena Search Engine Properties ------------------------------------------------->
search.engine.name                      = Hybrid
search.engine.enable.case.fold          = true
search.engine.enable.stopping           = true
search.engine.enable.stemming           = false
search.engine.enable.query.expansion    = false
search.engine.snippet                   = false
search.engine.ngrams                    = 1
search.engine.remove.noise.factor       = 2
search.engine.retrieval.model           = bm25
search.engine.input.folder              = cacm
search.engine.steminput.folder          = cacm_stem
search.engine.index.folder              = athena
search.engine.print.size                = 100