#<-------------------------------------- Search Engine Properties ----------------------------------------------------->
search.engine.enable.case.fold          = true
search.engine.enable.stopping           = false
search.engine.enable.stemming           = true