#<-------------------------------------- Search Engine Properties ----------------------------------------------------->
search.engine.enable.case.fold          = true
search.engine.enable.stopping           = false
search.engine.enable.stemming           = false
search.engine.enable.query.expansion    = false
search.engine.ngrams                    = 2
search.engine.remove.noise.factor       = 2
search.engine.retrieval.model           = tfidf
search.engine.input.folder              = cacm
search.engine.steminput.folder          = cacm_stem
search.engine.index.folder              = athena
search.engine.print.size                = 100